
package org.tempuri;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.7-b01 
 * Generated source version: 2.2
 * 
 */
@WebService(name = "CommonServiceSoap", targetNamespace = "http://tempuri.org/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface CommonServiceSoap {


    /**
     * 
     * @param moduleID
     * @param userName
     * @param passWord
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "Authorize", action = "http://tempuri.org/Authorize")
    @WebResult(name = "AuthorizeResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "Authorize", targetNamespace = "http://tempuri.org/", className = "org.tempuri.Authorize")
    @ResponseWrapper(localName = "AuthorizeResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.AuthorizeResponse")
    public String authorize(
        @WebParam(name = "userName", targetNamespace = "http://tempuri.org/")
        String userName,
        @WebParam(name = "passWord", targetNamespace = "http://tempuri.org/")
        String passWord,
        @WebParam(name = "moduleID", targetNamespace = "http://tempuri.org/")
        String moduleID);

    /**
     * 
     * @param moduleID
     * @param userID
     * @param roleID
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "FetchBranchList", action = "http://tempuri.org/FetchBranchList")
    @WebResult(name = "FetchBranchListResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "FetchBranchList", targetNamespace = "http://tempuri.org/", className = "org.tempuri.FetchBranchList")
    @ResponseWrapper(localName = "FetchBranchListResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.FetchBranchListResponse")
    public String fetchBranchList(
        @WebParam(name = "userID", targetNamespace = "http://tempuri.org/")
        String userID,
        @WebParam(name = "roleID", targetNamespace = "http://tempuri.org/")
        String roleID,
        @WebParam(name = "moduleID", targetNamespace = "http://tempuri.org/")
        String moduleID);

    /**
     * 
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "FetchBMSCompanyList", action = "http://tempuri.org/FetchBMSCompanyList")
    @WebResult(name = "FetchBMSCompanyListResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "FetchBMSCompanyList", targetNamespace = "http://tempuri.org/", className = "org.tempuri.FetchBMSCompanyList")
    @ResponseWrapper(localName = "FetchBMSCompanyListResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.FetchBMSCompanyListResponse")
    public String fetchBMSCompanyList();

    /**
     * 
     * @param userName
     * @param passWord
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "do_LDAP_Authentication", action = "http://tempuri.org/do_LDAP_Authentication")
    @WebResult(name = "do_LDAP_AuthenticationResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "do_LDAP_Authentication", targetNamespace = "http://tempuri.org/", className = "org.tempuri.DoLDAPAuthentication")
    @ResponseWrapper(localName = "do_LDAP_AuthenticationResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.DoLDAPAuthenticationResponse")
    public String doLDAPAuthentication(
        @WebParam(name = "_userName", targetNamespace = "http://tempuri.org/")
        String userName,
        @WebParam(name = "_passWord", targetNamespace = "http://tempuri.org/")
        String passWord);

    /**
     * 
     * @param userID
     * @param msgFROM
     * @param msgTAG
     * @param msgSTATUS
     * @param msgTO
     * @param moduleid
     * @param msgTEXT
     * @param useGSM
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "SendSMS", action = "http://tempuri.org/SendSMS")
    @WebResult(name = "SendSMSResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "SendSMS", targetNamespace = "http://tempuri.org/", className = "org.tempuri.SendSMS")
    @ResponseWrapper(localName = "SendSMSResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.SendSMSResponse")
    public String sendSMS(
        @WebParam(name = "MSG_FROM", targetNamespace = "http://tempuri.org/")
        String msgFROM,
        @WebParam(name = "MSG_TO", targetNamespace = "http://tempuri.org/")
        String msgTO,
        @WebParam(name = "MSG_STATUS", targetNamespace = "http://tempuri.org/")
        int msgSTATUS,
        @WebParam(name = "MSG_TAG", targetNamespace = "http://tempuri.org/")
        String msgTAG,
        @WebParam(name = "MSG_TEXT", targetNamespace = "http://tempuri.org/")
        String msgTEXT,
        @WebParam(name = "USER_ID", targetNamespace = "http://tempuri.org/")
        String userID,
        @WebParam(name = "USE_GSM", targetNamespace = "http://tempuri.org/")
        int useGSM,
        @WebParam(name = "MODULEID", targetNamespace = "http://tempuri.org/")
        int moduleid);

    /**
     * 
     * @param fileAttachment3
     * @param body
     * @param moduleId
     * @param mailCC
     * @param mailBCC
     * @param recipients
     * @param fileAttachment2
     * @param subject
     * @param fileAttachment1
     * @param userId
     * @param bodyFormat
     * @param sentdate
     * @param mailfrom
     * @param passWord
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "SendEmail", action = "http://tempuri.org/SendEmail")
    @WebResult(name = "SendEmailResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "SendEmail", targetNamespace = "http://tempuri.org/", className = "org.tempuri.SendEmail")
    @ResponseWrapper(localName = "SendEmailResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.SendEmailResponse")
    public String sendEmail(
        @WebParam(name = "UserId", targetNamespace = "http://tempuri.org/")
        String userId,
        @WebParam(name = "recipients", targetNamespace = "http://tempuri.org/")
        String recipients,
        @WebParam(name = "Mailfrom", targetNamespace = "http://tempuri.org/")
        String mailfrom,
        @WebParam(name = "MailCC", targetNamespace = "http://tempuri.org/")
        String mailCC,
        @WebParam(name = "MailBCC", targetNamespace = "http://tempuri.org/")
        String mailBCC,
        @WebParam(name = "Subject", targetNamespace = "http://tempuri.org/")
        String subject,
        @WebParam(name = "Body", targetNamespace = "http://tempuri.org/")
        String body,
        @WebParam(name = "File_attachment1", targetNamespace = "http://tempuri.org/")
        String fileAttachment1,
        @WebParam(name = "File_attachment2", targetNamespace = "http://tempuri.org/")
        String fileAttachment2,
        @WebParam(name = "File_attachment3", targetNamespace = "http://tempuri.org/")
        String fileAttachment3,
        @WebParam(name = "sentdate", targetNamespace = "http://tempuri.org/")
        String sentdate,
        @WebParam(name = "ModuleId", targetNamespace = "http://tempuri.org/")
        int moduleId,
        @WebParam(name = "BodyFormat", targetNamespace = "http://tempuri.org/")
        String bodyFormat,
        @WebParam(name = "PassWord", targetNamespace = "http://tempuri.org/")
        String passWord);

    /**
     * 
     * @param objLogDetails
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "InsertUserLogDetails", action = "http://tempuri.org/InsertUserLogDetails")
    @WebResult(name = "InsertUserLogDetailsResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "InsertUserLogDetails", targetNamespace = "http://tempuri.org/", className = "org.tempuri.InsertUserLogDetails")
    @ResponseWrapper(localName = "InsertUserLogDetailsResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.InsertUserLogDetailsResponse")
    public String insertUserLogDetails(
        @WebParam(name = "objLogDetails", targetNamespace = "http://tempuri.org/")
        ClsUserLogDetails objLogDetails);

    /**
     * 
     * @param strsessionID
     * @param remoteHOST
     * @param iModuleID
     * @param iUserID
     * @param remoteADDR
     * @param remotePORT
     * @param mode
     * @param localADDR
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "InsertUserLogDetailsOld", action = "http://tempuri.org/InsertUserLogDetailsOld")
    @WebResult(name = "InsertUserLogDetailsOldResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "InsertUserLogDetailsOld", targetNamespace = "http://tempuri.org/", className = "org.tempuri.InsertUserLogDetailsOld")
    @ResponseWrapper(localName = "InsertUserLogDetailsOldResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.InsertUserLogDetailsOldResponse")
    public String insertUserLogDetailsOld(
        @WebParam(name = "iUserID", targetNamespace = "http://tempuri.org/")
        String iUserID,
        @WebParam(name = "StrsessionID", targetNamespace = "http://tempuri.org/")
        String strsessionID,
        @WebParam(name = "iModuleID", targetNamespace = "http://tempuri.org/")
        int iModuleID,
        @WebParam(name = "LOCAL_ADDR", targetNamespace = "http://tempuri.org/")
        String localADDR,
        @WebParam(name = "REMOTE_ADDR", targetNamespace = "http://tempuri.org/")
        String remoteADDR,
        @WebParam(name = "REMOTE_HOST", targetNamespace = "http://tempuri.org/")
        String remoteHOST,
        @WebParam(name = "REMOTE_PORT", targetNamespace = "http://tempuri.org/")
        String remotePORT,
        @WebParam(name = "mode", targetNamespace = "http://tempuri.org/")
        String mode);

    /**
     * 
     * @param moduleID
     * @param roleId
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "FetchMenu", action = "http://tempuri.org/FetchMenu")
    @WebResult(name = "FetchMenuResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "FetchMenu", targetNamespace = "http://tempuri.org/", className = "org.tempuri.FetchMenu")
    @ResponseWrapper(localName = "FetchMenuResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.FetchMenuResponse")
    public String fetchMenu(
        @WebParam(name = "roleId", targetNamespace = "http://tempuri.org/")
        String roleId,
        @WebParam(name = "moduleID", targetNamespace = "http://tempuri.org/")
        String moduleID);

    /**
     * 
     * @param moduleId
     * @param userId
     * @param url
     * @param roleId
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "UserActivityLog", action = "http://tempuri.org/UserActivityLog")
    @WebResult(name = "UserActivityLogResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "UserActivityLog", targetNamespace = "http://tempuri.org/", className = "org.tempuri.UserActivityLog")
    @ResponseWrapper(localName = "UserActivityLogResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.UserActivityLogResponse")
    public String userActivityLog(
        @WebParam(name = "userId", targetNamespace = "http://tempuri.org/")
        String userId,
        @WebParam(name = "moduleId", targetNamespace = "http://tempuri.org/")
        int moduleId,
        @WebParam(name = "roleId", targetNamespace = "http://tempuri.org/")
        int roleId,
        @WebParam(name = "url", targetNamespace = "http://tempuri.org/")
        String url);

    /**
     * 
     * @param moduleId
     * @param subMenuID
     * @param userId
     * @param roleId
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "UserActivityLog_OnMenuClick", action = "http://tempuri.org/UserActivityLog_OnMenuClick")
    @WebResult(name = "UserActivityLog_OnMenuClickResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "UserActivityLog_OnMenuClick", targetNamespace = "http://tempuri.org/", className = "org.tempuri.UserActivityLogOnMenuClick")
    @ResponseWrapper(localName = "UserActivityLog_OnMenuClickResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.UserActivityLogOnMenuClickResponse")
    public String userActivityLogOnMenuClick(
        @WebParam(name = "userId", targetNamespace = "http://tempuri.org/")
        String userId,
        @WebParam(name = "moduleId", targetNamespace = "http://tempuri.org/")
        String moduleId,
        @WebParam(name = "roleId", targetNamespace = "http://tempuri.org/")
        String roleId,
        @WebParam(name = "SubMenuID", targetNamespace = "http://tempuri.org/")
        String subMenuID);

}
