package com.engage.components.core.entity.bean;
// Generated Oct 27, 2017 11:53:22 AM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * EsMpngBuilderSchemeMappingC generated by hbm2java
 */
@Entity
@Table(name="es_mpng_builder_scheme_mapping__c"
    ,schema="dbo"
    ,catalog="ES_Portal"
)
public class EsMpngBuilderSchemeMappingC  implements java.io.Serializable {


     private long mappingId;
     private String apfProjectC;
     private String builderC;
     private String builderIdC;
     private String schemeC;
     private String schemeIdC;
     private String towerCodeC;
     private Date creDate;
     private Long creId;
     private Date modDate;
     private Long modId;
     private String attributeId;

    public EsMpngBuilderSchemeMappingC() {
    }

	
    public EsMpngBuilderSchemeMappingC(long mappingId) {
        this.mappingId = mappingId;
    }
    public EsMpngBuilderSchemeMappingC(long mappingId, String apfProjectC, String builderC, String builderIdC, String schemeC, String schemeIdC, String towerCodeC, Date creDate, Long creId, Date modDate, Long modId, String attributeId) {
       this.mappingId = mappingId;
       this.apfProjectC = apfProjectC;
       this.builderC = builderC;
       this.builderIdC = builderIdC;
       this.schemeC = schemeC;
       this.schemeIdC = schemeIdC;
       this.towerCodeC = towerCodeC;
       this.creDate = creDate;
       this.creId = creId;
       this.modDate = modDate;
       this.modId = modId;
       this.attributeId = attributeId;
    }
   
    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name="mapping_id", unique=true, nullable=false)
    public long getMappingId() {
        return this.mappingId;
    }
    
    public void setMappingId(long mappingId) {
        this.mappingId = mappingId;
    }

    
    @Column(name="APF_Project__c", length=100)
    public String getApfProjectC() {
        return this.apfProjectC;
    }
    
    public void setApfProjectC(String apfProjectC) {
        this.apfProjectC = apfProjectC;
    }

    
    @Column(name="Builder__c", length=100)
    public String getBuilderC() {
        return this.builderC;
    }
    
    public void setBuilderC(String builderC) {
        this.builderC = builderC;
    }

    
    @Column(name="Builder_Id__c", length=100)
    public String getBuilderIdC() {
        return this.builderIdC;
    }
    
    public void setBuilderIdC(String builderIdC) {
        this.builderIdC = builderIdC;
    }

    
    @Column(name="Scheme__c", length=100)
    public String getSchemeC() {
        return this.schemeC;
    }
    
    public void setSchemeC(String schemeC) {
        this.schemeC = schemeC;
    }

    
    @Column(name="Scheme_Id__c", length=100)
    public String getSchemeIdC() {
        return this.schemeIdC;
    }
    
    public void setSchemeIdC(String schemeIdC) {
        this.schemeIdC = schemeIdC;
    }

    
    @Column(name="Tower_Code__c", length=100)
    public String getTowerCodeC() {
        return this.towerCodeC;
    }
    
    public void setTowerCodeC(String towerCodeC) {
        this.towerCodeC = towerCodeC;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="cre_date", length=27)
    public Date getCreDate() {
        return this.creDate;
    }
    
    public void setCreDate(Date creDate) {
        this.creDate = creDate;
    }

    
    @Column(name="cre_id")
    public Long getCreId() {
        return this.creId;
    }
    
    public void setCreId(Long creId) {
        this.creId = creId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="mod_date", length=27)
    public Date getModDate() {
        return this.modDate;
    }
    
    public void setModDate(Date modDate) {
        this.modDate = modDate;
    }

    
    @Column(name="mod_id")
    public Long getModId() {
        return this.modId;
    }
    
    public void setModId(Long modId) {
        this.modId = modId;
    }

    
    @Column(name="attribute_id", length=100)
    public String getAttributeId() {
        return this.attributeId;
    }
    
    public void setAttributeId(String attributeId) {
        this.attributeId = attributeId;
    }




}


