package com.engage.components.core.entity.bean;
// Generated Oct 27, 2017 11:53:22 AM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * EsMstrApfTowerPlcC generated by hbm2java
 */
@Entity
@Table(name="es_mstr_apf_tower_PLC__c"
    ,schema="dbo"
    ,catalog="ES_Portal"
)
public class EsMstrApfTowerPlcC  implements java.io.Serializable {


     private long esMstrApfTowerPlcId;
     private String apfTowerConfigurationC;
     private String multiplePlcApplicableC;
     private String plcCostOverallC;
     private String plcCostPerSqMC;
     private String plcTagC;
     private String towerCodeC;
     private String towerNameC;
     private String unitsC;
     private String attributeId;

    public EsMstrApfTowerPlcC() {
    }

	
    public EsMstrApfTowerPlcC(long esMstrApfTowerPlcId) {
        this.esMstrApfTowerPlcId = esMstrApfTowerPlcId;
    }
    public EsMstrApfTowerPlcC(long esMstrApfTowerPlcId, String apfTowerConfigurationC, String multiplePlcApplicableC, String plcCostOverallC, String plcCostPerSqMC, String plcTagC, String towerCodeC, String towerNameC, String unitsC, String attributeId) {
       this.esMstrApfTowerPlcId = esMstrApfTowerPlcId;
       this.apfTowerConfigurationC = apfTowerConfigurationC;
       this.multiplePlcApplicableC = multiplePlcApplicableC;
       this.plcCostOverallC = plcCostOverallC;
       this.plcCostPerSqMC = plcCostPerSqMC;
       this.plcTagC = plcTagC;
       this.towerCodeC = towerCodeC;
       this.towerNameC = towerNameC;
       this.unitsC = unitsC;
       this.attributeId = attributeId;
    }
   
     @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name="ES_MSTR_APF_TOWER_PLC_id", unique=true, nullable=false)
    public long getEsMstrApfTowerPlcId() {
        return this.esMstrApfTowerPlcId;
    }
    
    public void setEsMstrApfTowerPlcId(long esMstrApfTowerPlcId) {
        this.esMstrApfTowerPlcId = esMstrApfTowerPlcId;
    }

    
    @Column(name="APF_Tower_Configuration__c", length=100)
    public String getApfTowerConfigurationC() {
        return this.apfTowerConfigurationC;
    }
    
    public void setApfTowerConfigurationC(String apfTowerConfigurationC) {
        this.apfTowerConfigurationC = apfTowerConfigurationC;
    }

    
    @Column(name="Multiple_PLC_Applicable__c", length=100)
    public String getMultiplePlcApplicableC() {
        return this.multiplePlcApplicableC;
    }
    
    public void setMultiplePlcApplicableC(String multiplePlcApplicableC) {
        this.multiplePlcApplicableC = multiplePlcApplicableC;
    }

    
    @Column(name="PLC_Cost_Overall__c", length=100)
    public String getPlcCostOverallC() {
        return this.plcCostOverallC;
    }
    
    public void setPlcCostOverallC(String plcCostOverallC) {
        this.plcCostOverallC = plcCostOverallC;
    }

    
    @Column(name="PLC_Cost_Per_Sq_M__c", length=100)
    public String getPlcCostPerSqMC() {
        return this.plcCostPerSqMC;
    }
    
    public void setPlcCostPerSqMC(String plcCostPerSqMC) {
        this.plcCostPerSqMC = plcCostPerSqMC;
    }

    
    @Column(name="PLC_Tag__c", length=100)
    public String getPlcTagC() {
        return this.plcTagC;
    }
    
    public void setPlcTagC(String plcTagC) {
        this.plcTagC = plcTagC;
    }

    
    @Column(name="Tower_Code__c", length=100)
    public String getTowerCodeC() {
        return this.towerCodeC;
    }
    
    public void setTowerCodeC(String towerCodeC) {
        this.towerCodeC = towerCodeC;
    }

    
    @Column(name="Tower_Name__c", length=100)
    public String getTowerNameC() {
        return this.towerNameC;
    }
    
    public void setTowerNameC(String towerNameC) {
        this.towerNameC = towerNameC;
    }

    
    @Column(name="Units__c", length=100)
    public String getUnitsC() {
        return this.unitsC;
    }
    
    public void setUnitsC(String unitsC) {
        this.unitsC = unitsC;
    }

    
    @Column(name="attribute_id", length=100)
    public String getAttributeId() {
        return this.attributeId;
    }
    
    public void setAttributeId(String attributeId) {
        this.attributeId = attributeId;
    }




}


