package com.engage.components.core.entity.bean;
// Generated Oct 27, 2017 11:53:22 AM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * EsMstrApfTowerConfiguration generated by hbm2java
 */
@Entity
@Table(name="es_mstr_apf_tower_configuration"
    ,schema="dbo"
    ,catalog="ES_Portal"
)
public class EsMstrApfTowerConfiguration  implements java.io.Serializable {

     private String esApfTowerConfiId;
     private String towerCode;
     private String apfCode;
     private String apfProjectC;
     private String currentConstructionStage;
     private String parkingChargesPerCarPark;
     private String parkingType;
     private String technicalStatus;
     private String technicalValuationDate;
     private String towerName;
     private Date creDate;
     private Long creId;
     private Date modDate;
     private Long modId;
     private String attributeId;

    public EsMstrApfTowerConfiguration() {
    }

	
    public EsMstrApfTowerConfiguration(String towerCode) {
        this.towerCode = towerCode;
    }
    public EsMstrApfTowerConfiguration(String towerCode, String apfCode, String apfProjectC, String currentConstructionStage, String parkingChargesPerCarPark, String parkingType, String technicalStatus, String technicalValuationDate, String towerName, Date creDate, Long creId, Date modDate, Long modId, String attributeId) {
       this.towerCode = towerCode;
       this.apfCode = apfCode;
       this.apfProjectC = apfProjectC;
       this.currentConstructionStage = currentConstructionStage;
       this.parkingChargesPerCarPark = parkingChargesPerCarPark;
       this.parkingType = parkingType;
       this.technicalStatus = technicalStatus;
       this.technicalValuationDate = technicalValuationDate;
       this.towerName = towerName;
       this.creDate = creDate;
       this.creId = creId;
       this.modDate = modDate;
       this.modId = modId;
       this.attributeId = attributeId;
    }
   
     @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name="es_apf_tower_config_Id", unique=true, nullable=false)
     public String getEsApfTowerConfiId() {
        return esApfTowerConfiId;
    }

    public void setEsApfTowerConfiId(String esApfTowerConfiId) {
        this.esApfTowerConfiId = esApfTowerConfiId;
    }
    
    
    @Column(name="Tower_Code__c" ,length=100)
    public String getTowerCode() {
        return this.towerCode;
    }

   
    public void setTowerCode(String towerCode) {
        this.towerCode = towerCode;
    }

    
    @Column(name="APF_Code__c", length=100)
    public String getApfCode() {
        return this.apfCode;
    }
    
    public void setApfCode(String apfCode) {
        this.apfCode = apfCode;
    }

    
    @Column(name="APF_Project__c", length=100)
    public String getApfProjectC() {
        return this.apfProjectC;
    }
    
    public void setApfProjectC(String apfProjectC) {
        this.apfProjectC = apfProjectC;
    }

    
    @Column(name="Current_Construction_Stage__c", length=100)
    public String getCurrentConstructionStage() {
        return this.currentConstructionStage;
    }
    
    public void setCurrentConstructionStage(String currentConstructionStage) {
        this.currentConstructionStage = currentConstructionStage;
    }

    
    @Column(name="Parking_Charges_Per_Car_Park__c", length=100)
    public String getParkingChargesPerCarPark() {
        return this.parkingChargesPerCarPark;
    }
    
    public void setParkingChargesPerCarPark(String parkingChargesPerCarPark) {
        this.parkingChargesPerCarPark = parkingChargesPerCarPark;
    }

    
    @Column(name="Parking_Type__c", length=100)
    public String getParkingType() {
        return this.parkingType;
    }
    
    public void setParkingType(String parkingType) {
        this.parkingType = parkingType;
    }

    
    @Column(name="Technical_status__c", length=100)
    public String getTechnicalStatus() {
        return this.technicalStatus;
    }
    
    public void setTechnicalStatus(String technicalStatus) {
        this.technicalStatus = technicalStatus;
    }

    
    @Column(name="Technical_valuation_date__c", length=100)
    public String getTechnicalValuationDate() {
        return this.technicalValuationDate;
    }
    
    public void setTechnicalValuationDate(String technicalValuationDate) {
        this.technicalValuationDate = technicalValuationDate;
    }

    
    @Column(name="Tower_Name__c", length=100)
    public String getTowerName() {
        return this.towerName;
    }
    
    public void setTowerName(String towerName) {
        this.towerName = towerName;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="cre_date", length=27)
    public Date getCreDate() {
        return this.creDate;
    }
    
    public void setCreDate(Date creDate) {
        this.creDate = creDate;
    }

    
    @Column(name="cre_id")
    public Long getCreId() {
        return this.creId;
    }
    
    public void setCreId(Long creId) {
        this.creId = creId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="mod_date", length=27)
    public Date getModDate() {
        return this.modDate;
    }
    
    public void setModDate(Date modDate) {
        this.modDate = modDate;
    }

    
    @Column(name="mod_id")
    public Long getModId() {
        return this.modId;
    }
    
    public void setModId(Long modId) {
        this.modId = modId;
    }

    
    @Column(name="attribute_id", length=100)
    public String getAttributeId() {
        return this.attributeId;
    }
    
    public void setAttributeId(String attributeId) {
        this.attributeId = attributeId;
    }




}


