package com.engage.components.core.entity.bean;
// Generated Oct 27, 2017 11:53:22 AM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * EsMstrAccount generated by hbm2java
 */
@Entity
@Table(name="es_mstr_account"
    ,schema="dbo"
    ,catalog="ES_Portal"
)
public class EsMstrAccount  implements java.io.Serializable {


     private long esMstrAccountsid;
     private String accountName;
     private String builderIdC;
     private String builderC;
     private String builderCode;
     private String apfStatus;
     private String builderContact;
     private String description;
     private String accountOwner;
     private Date creDate;
     private Long creId;
     private Date modDate;
     private Long modId;
     private String attributeId;

    public EsMstrAccount() {
    }

	
    public EsMstrAccount(long esMstrAccountsid) {
        this.esMstrAccountsid = esMstrAccountsid;
    }

    public EsMstrAccount(long esMstrAccountsid, String accountName, String builderIdC, String builderC, String builderCode, String apfStatus, String builderContact, String description, String accountOwner, Date creDate, Long creId, Date modDate, Long modId, String attributeId) {
        this.esMstrAccountsid = esMstrAccountsid;
        this.accountName = accountName;
        this.builderIdC = builderIdC;
        this.builderC = builderC;
        this.builderCode = builderCode;
        this.apfStatus = apfStatus;
        this.builderContact = builderContact;
        this.description = description;
        this.accountOwner = accountOwner;
        this.creDate = creDate;
        this.creId = creId;
        this.modDate = modDate;
        this.modId = modId;
        this.attributeId = attributeId;
    }
   
    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name="es_mstr_accountsid", unique=true, nullable=false)
    public long getEsMstrAccountsid() {
        return this.esMstrAccountsid;
    }
    
    public void setEsMstrAccountsid(long esMstrAccountsid) {
        this.esMstrAccountsid = esMstrAccountsid;
    }

    
    @Column(name="account_name", length=300)
    public String getAccountName() {
        return this.accountName;
    }
    
    public void setAccountName(String accountName) {
        this.accountName = accountName;
    }

    
    @Column(name="builder_id_c")
    public String getBuilderIdC() {
        return builderIdC;
    }

    public void setBuilderIdC(String builderIdC) {
        this.builderIdC = builderIdC;
    }

     @Column(name="builder_C")
    public String getBuilderC() {
        return builderC;
    }

    public void setBuilderC(String builderC) {
        this.builderC = builderC;
    }

    
    @Column(name="builder_code", length=300)
    public String getBuilderCode() {
        return this.builderCode;
    }

    public void setBuilderCode(String builderCode) {
        this.builderCode = builderCode;
    }

    
    @Column(name="APF_status", length=300)
    public String getApfStatus() {
        return this.apfStatus;
    }
    
    public void setApfStatus(String apfStatus) {
        this.apfStatus = apfStatus;
    }

    
    @Column(name="builder_contact", length=300)
    public String getBuilderContact() {
        return this.builderContact;
    }
    
    public void setBuilderContact(String builderContact) {
        this.builderContact = builderContact;
    }

    
    @Column(name="description", length=300)
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }

    
    @Column(name="account_owner", length=300)
    public String getAccountOwner() {
        return this.accountOwner;
    }
    
    public void setAccountOwner(String accountOwner) {
        this.accountOwner = accountOwner;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="cre_date", length=27)
    public Date getCreDate() {
        return this.creDate;
    }
    
    public void setCreDate(Date creDate) {
        this.creDate = creDate;
    }

    
    @Column(name="cre_id")
    public Long getCreId() {
        return this.creId;
    }
    
    public void setCreId(Long creId) {
        this.creId = creId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="mod_date", length=27)
    public Date getModDate() {
        return this.modDate;
    }
    
    public void setModDate(Date modDate) {
        this.modDate = modDate;
    }

    
    @Column(name="mod_id")
    public Long getModId() {
        return this.modId;
    }
    
    public void setModId(Long modId) {
        this.modId = modId;
    }

    
    @Column(name="attribute_id", length=100)
    public String getAttributeId() {
        return this.attributeId;
    }
    
    public void setAttributeId(String attributeId) {
        this.attributeId = attributeId;
    }




}


