package com.engage.components.core.entity.bean;
// Generated Oct 27, 2017 11:53:22 AM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * EsMstrApfDisbursementSchedule generated by hbm2java
 */
@Entity
@Table(name="es_mstr_apf_disbursement_schedule"
    ,schema="dbo"
    ,catalog="ES_Portal"
)
public class EsMstrApfDisbursementSchedule  implements java.io.Serializable {


     private long esMstrApfDisbursementScheduleId;
     private String additionalCommentsC;
     private String apfTowerConfigurationC;
     private String constructionStageC;
     private String customerContributionC;
     private String LTContributionC;
     private Date creDate;
     private Long creId;
     private Date modDate;
     private Long modId;
     private String attributeId;

    public EsMstrApfDisbursementSchedule() {
    }

	
    public EsMstrApfDisbursementSchedule(long esMstrApfDisbursementScheduleId) {
        this.esMstrApfDisbursementScheduleId = esMstrApfDisbursementScheduleId;
    }
    public EsMstrApfDisbursementSchedule(long esMstrApfDisbursementScheduleId, String additionalCommentsC, String apfTowerConfigurationC, String constructionStageC, String customerContributionC, String LTContributionC, Date creDate, Long creId, Date modDate, Long modId, String attributeId) {
       this.esMstrApfDisbursementScheduleId = esMstrApfDisbursementScheduleId;
       this.additionalCommentsC = additionalCommentsC;
       this.apfTowerConfigurationC = apfTowerConfigurationC;
       this.constructionStageC = constructionStageC;
       this.customerContributionC = customerContributionC;
       this.LTContributionC = LTContributionC;
       this.creDate = creDate;
       this.creId = creId;
       this.modDate = modDate;
       this.modId = modId;
       this.attributeId = attributeId;
    }
   
    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name="ES_MSTR_APF_DISBURSEMENT_SCHEDULE_Id", unique=true, nullable=false)
    public long getEsMstrApfDisbursementScheduleId() {
        return this.esMstrApfDisbursementScheduleId;
    }
    
    public void setEsMstrApfDisbursementScheduleId(long esMstrApfDisbursementScheduleId) {
        this.esMstrApfDisbursementScheduleId = esMstrApfDisbursementScheduleId;
    }

    
    @Column(name="Additional_Comments__c", length=100)
    public String getAdditionalCommentsC() {
        return this.additionalCommentsC;
    }
    
    public void setAdditionalCommentsC(String additionalCommentsC) {
        this.additionalCommentsC = additionalCommentsC;
    }

    
    @Column(name="APF_Tower_Configuration__c", length=100)
    public String getApfTowerConfigurationC() {
        return this.apfTowerConfigurationC;
    }
    
    public void setApfTowerConfigurationC(String apfTowerConfigurationC) {
        this.apfTowerConfigurationC = apfTowerConfigurationC;
    }

    
    @Column(name="Construction_Stage__c", precision=3)
    public String getConstructionStageC() {
        return this.constructionStageC;
    }
    
    public void setConstructionStageC(String constructionStageC) {
        this.constructionStageC = constructionStageC;
    }

    
    @Column(name="Customer_Contribution__c", precision=3)
    public String getCustomerContributionC() {
        return this.customerContributionC;
    }
    
    public void setCustomerContributionC(String customerContributionC) {
        this.customerContributionC = customerContributionC;
    }

    
    @Column(name="L_T_Contribution__c", length=100)
    public String getLTContributionC() {
        return this.LTContributionC;
    }
    
    public void setLTContributionC(String LTContributionC) {
        this.LTContributionC = LTContributionC;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="cre_date", length=27)
    public Date getCreDate() {
        return this.creDate;
    }
    
    public void setCreDate(Date creDate) {
        this.creDate = creDate;
    }

    
    @Column(name="cre_id")
    public Long getCreId() {
        return this.creId;
    }
    
    public void setCreId(Long creId) {
        this.creId = creId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="mod_date", length=27)
    public Date getModDate() {
        return this.modDate;
    }
    
    public void setModDate(Date modDate) {
        this.modDate = modDate;
    }

    
    @Column(name="mod_id")
    public Long getModId() {
        return this.modId;
    }
    
    public void setModId(Long modId) {
        this.modId = modId;
    }

    
    @Column(name="attribute_id", length=100)
    public String getAttributeId() {
        return this.attributeId;
    }
    
    public void setAttributeId(String attributeId) {
        this.attributeId = attributeId;
    }




}


