package com.engage.components.core.entity.bean;
// Generated Oct 27, 2017 11:53:22 AM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * EsMstrSchemeC generated by hbm2java
 */
@Entity
@Table(name="es_mstr_scheme__c"
    ,schema="dbo"
    ,catalog="ES_Portal"
)
public class EsMstrSchemeC  implements java.io.Serializable {


     private long esMstrShemeId;
     private String accrualOnBillingC;
     private String accrualOnMonthendC;
     private String accrualReversalC;
     private String adjustExcessIntC;
     private String amountExposureC;
     private String capitalizeIntersetC;
     private String chargeIntDuringMoratoriumGracePeridC;
     private String currencyIdC;
     private String daysPerYearC;
     private String defaultTenureForThisOfferingC;
     private String floatingRateFlagC;
     private String foreclosureLockingPeriodC;
     private String gracePeriodC;
     private String impactOnTenureC;
     private String installmentModeC;
     private String installmentPlanC;
     private String installmentRoundingMethodC;
     private String installmentRoundingTillDecimalC;
     private String interestRateC;
     private String interestRoundingMethodC;
     private String interestRoundingTillDecimalC;
     private String interestTypeC;
     private String maximumAmountFinanceInThisOfferingC;
     private String maximumInterestRateC;
     private String maxTenureForThisOfferingC;
     private String methodOfComputingDaysInAMonthC;
     private String minimumAmountFinanceInThisOfferingC;
     private String minimumInterestRateC;
     private String minimumNumberOfAdvanceInstallmentsC;
     private String minTenureInMonthsForThisOfferingC;
     private String moratoriumAllowedC;
     private String numberOfInstallmentC;
     private String paymentModeC;
     private String pdcFlagC;
     private String plrTypeC;
     private String prepaymentPenaltyRateC;
     private String productCodeC;
     private String repaymentFrequencyC;
     private String repricingFrequencyC;
     private String schemeCodeC;
     private String schemeDescriptionC;
     private String schemeEndDateC;
     private String schemeGroupNameC;
     private String schemeIdC;
     private String schemeStartDateC;
     private String valumeExposureC;
     private String schemeC;
     private Date creDate;
     private Long creId;
     private Date modDate;
     private Long modId;
     private String attributeId;

    public EsMstrSchemeC() {
    }

	
    public EsMstrSchemeC(long esMstrShemeId) {
        this.esMstrShemeId = esMstrShemeId;
    }
    public EsMstrSchemeC(long esMstrShemeId, String accrualOnBillingC, String accrualOnMonthendC, String accrualReversalC, String adjustExcessIntC, String amountExposureC, String capitalizeIntersetC, String chargeIntDuringMoratoriumGracePeridC, String currencyIdC, String daysPerYearC, String defaultTenureForThisOfferingC, String floatingRateFlagC, String foreclosureLockingPeriodC, String gracePeriodC, String impactOnTenureC, String installmentModeC, String installmentPlanC, String installmentRoundingMethodC, String installmentRoundingTillDecimalC, String interestRateC, String interestRoundingMethodC, String interestRoundingTillDecimalC, String interestTypeC, String maximumAmountFinanceInThisOfferingC, String maximumInterestRateC, String maxTenureForThisOfferingC, String methodOfComputingDaysInAMonthC, String minimumAmountFinanceInThisOfferingC, String minimumInterestRateC, String minimumNumberOfAdvanceInstallmentsC, String minTenureInMonthsForThisOfferingC, String moratoriumAllowedC, String numberOfInstallmentC, String paymentModeC, String pdcFlagC, String plrTypeC, String prepaymentPenaltyRateC, String productCodeC, String repaymentFrequencyC, String repricingFrequencyC, String schemeCodeC, String schemeDescriptionC, String schemeEndDateC, String schemeGroupNameC, String schemeIdC, String schemeStartDateC, String valumeExposureC, Date creDate, Long creId, Date modDate, Long modId, String attributeId) {
       this.esMstrShemeId = esMstrShemeId;
       this.accrualOnBillingC = accrualOnBillingC;
       this.accrualOnMonthendC = accrualOnMonthendC;
       this.accrualReversalC = accrualReversalC;
       this.adjustExcessIntC = adjustExcessIntC;
       this.amountExposureC = amountExposureC;
       this.capitalizeIntersetC = capitalizeIntersetC;
       this.chargeIntDuringMoratoriumGracePeridC = chargeIntDuringMoratoriumGracePeridC;
       this.currencyIdC = currencyIdC;
       this.daysPerYearC = daysPerYearC;
       this.defaultTenureForThisOfferingC = defaultTenureForThisOfferingC;
       this.floatingRateFlagC = floatingRateFlagC;
       this.foreclosureLockingPeriodC = foreclosureLockingPeriodC;
       this.gracePeriodC = gracePeriodC;
       this.impactOnTenureC = impactOnTenureC;
       this.installmentModeC = installmentModeC;
       this.installmentPlanC = installmentPlanC;
       this.installmentRoundingMethodC = installmentRoundingMethodC;
       this.installmentRoundingTillDecimalC = installmentRoundingTillDecimalC;
       this.interestRateC = interestRateC;
       this.interestRoundingMethodC = interestRoundingMethodC;
       this.interestRoundingTillDecimalC = interestRoundingTillDecimalC;
       this.interestTypeC = interestTypeC;
       this.maximumAmountFinanceInThisOfferingC = maximumAmountFinanceInThisOfferingC;
       this.maximumInterestRateC = maximumInterestRateC;
       this.maxTenureForThisOfferingC = maxTenureForThisOfferingC;
       this.methodOfComputingDaysInAMonthC = methodOfComputingDaysInAMonthC;
       this.minimumAmountFinanceInThisOfferingC = minimumAmountFinanceInThisOfferingC;
       this.minimumInterestRateC = minimumInterestRateC;
       this.minimumNumberOfAdvanceInstallmentsC = minimumNumberOfAdvanceInstallmentsC;
       this.minTenureInMonthsForThisOfferingC = minTenureInMonthsForThisOfferingC;
       this.moratoriumAllowedC = moratoriumAllowedC;
       this.numberOfInstallmentC = numberOfInstallmentC;
       this.paymentModeC = paymentModeC;
       this.pdcFlagC = pdcFlagC;
       this.plrTypeC = plrTypeC;
       this.prepaymentPenaltyRateC = prepaymentPenaltyRateC;
       this.productCodeC = productCodeC;
       this.repaymentFrequencyC = repaymentFrequencyC;
       this.repricingFrequencyC = repricingFrequencyC;
       this.schemeCodeC = schemeCodeC;
       this.schemeDescriptionC = schemeDescriptionC;
       this.schemeEndDateC = schemeEndDateC;
       this.schemeGroupNameC = schemeGroupNameC;
       this.schemeIdC = schemeIdC;
       this.schemeStartDateC = schemeStartDateC;
       this.valumeExposureC = valumeExposureC;
       this.creDate = creDate;
       this.creId = creId;
       this.modDate = modDate;
       this.modId = modId;
       this.attributeId = attributeId;
    }
   
    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name="ES_MSTR_SHEME_Id", unique=true, nullable=false)
    public long getEsMstrShemeId() {
        return this.esMstrShemeId;
    }
    
    public void setEsMstrShemeId(long esMstrShemeId) {
        this.esMstrShemeId = esMstrShemeId;
    }

    
    @Column(name="Accrual_On_Billing__c", length=100)
    public String getAccrualOnBillingC() {
        return this.accrualOnBillingC;
    }
    
    public void setAccrualOnBillingC(String accrualOnBillingC) {
        this.accrualOnBillingC = accrualOnBillingC;
    }

    
    @Column(name="Accrual_On_Monthend__c", length=100)
    public String getAccrualOnMonthendC() {
        return this.accrualOnMonthendC;
    }
    
    public void setAccrualOnMonthendC(String accrualOnMonthendC) {
        this.accrualOnMonthendC = accrualOnMonthendC;
    }

    
    @Column(name="Accrual_Reversal__c", length=100)
    public String getAccrualReversalC() {
        return this.accrualReversalC;
    }
    
    public void setAccrualReversalC(String accrualReversalC) {
        this.accrualReversalC = accrualReversalC;
    }

    
    @Column(name="Adjust_Excess_Int__c", length=100)
    public String getAdjustExcessIntC() {
        return this.adjustExcessIntC;
    }
    
    public void setAdjustExcessIntC(String adjustExcessIntC) {
        this.adjustExcessIntC = adjustExcessIntC;
    }

    
    @Column(name="Amount_Exposure__c", length=100)
    public String getAmountExposureC() {
        return this.amountExposureC;
    }
    
    public void setAmountExposureC(String amountExposureC) {
        this.amountExposureC = amountExposureC;
    }

    
    @Column(name="Capitalize_Interset__c", length=100)
    public String getCapitalizeIntersetC() {
        return this.capitalizeIntersetC;
    }
    
    public void setCapitalizeIntersetC(String capitalizeIntersetC) {
        this.capitalizeIntersetC = capitalizeIntersetC;
    }

    
    @Column(name="Charge_Int_During_Moratorium_Grace_Perid__c", length=100)
    public String getChargeIntDuringMoratoriumGracePeridC() {
        return this.chargeIntDuringMoratoriumGracePeridC;
    }
    
    public void setChargeIntDuringMoratoriumGracePeridC(String chargeIntDuringMoratoriumGracePeridC) {
        this.chargeIntDuringMoratoriumGracePeridC = chargeIntDuringMoratoriumGracePeridC;
    }

    
    @Column(name="CurrencyID__c", length=100)
    public String getCurrencyIdC() {
        return this.currencyIdC;
    }
    
    public void setCurrencyIdC(String currencyIdC) {
        this.currencyIdC = currencyIdC;
    }

    
    @Column(name="Days_Per_Year__c", length=100)
    public String getDaysPerYearC() {
        return this.daysPerYearC;
    }
    
    public void setDaysPerYearC(String daysPerYearC) {
        this.daysPerYearC = daysPerYearC;
    }

    
    @Column(name="Default_Tenure_For_This_Offering__c", length=100)
    public String getDefaultTenureForThisOfferingC() {
        return this.defaultTenureForThisOfferingC;
    }
    
    public void setDefaultTenureForThisOfferingC(String defaultTenureForThisOfferingC) {
        this.defaultTenureForThisOfferingC = defaultTenureForThisOfferingC;
    }

    
    @Column(name="Floating_Rate_Flag__c", length=100)
    public String getFloatingRateFlagC() {
        return this.floatingRateFlagC;
    }
    
    public void setFloatingRateFlagC(String floatingRateFlagC) {
        this.floatingRateFlagC = floatingRateFlagC;
    }

    
    @Column(name="Foreclosure_Locking_Period__c", length=100)
    public String getForeclosureLockingPeriodC() {
        return this.foreclosureLockingPeriodC;
    }
    
    public void setForeclosureLockingPeriodC(String foreclosureLockingPeriodC) {
        this.foreclosureLockingPeriodC = foreclosureLockingPeriodC;
    }

    
    @Column(name="Grace_Period__c", length=100)
    public String getGracePeriodC() {
        return this.gracePeriodC;
    }
    
    public void setGracePeriodC(String gracePeriodC) {
        this.gracePeriodC = gracePeriodC;
    }

    
    @Column(name="Impact_On_Tenure__c", length=100)
    public String getImpactOnTenureC() {
        return this.impactOnTenureC;
    }
    
    public void setImpactOnTenureC(String impactOnTenureC) {
        this.impactOnTenureC = impactOnTenureC;
    }

    
    @Column(name="Installment_Mode__c", length=100)
    public String getInstallmentModeC() {
        return this.installmentModeC;
    }
    
    public void setInstallmentModeC(String installmentModeC) {
        this.installmentModeC = installmentModeC;
    }

    
    @Column(name="Installment_Plan__c", length=100)
    public String getInstallmentPlanC() {
        return this.installmentPlanC;
    }
    
    public void setInstallmentPlanC(String installmentPlanC) {
        this.installmentPlanC = installmentPlanC;
    }

    
    @Column(name="Installment_Rounding_Method__c", length=100)
    public String getInstallmentRoundingMethodC() {
        return this.installmentRoundingMethodC;
    }
    
    public void setInstallmentRoundingMethodC(String installmentRoundingMethodC) {
        this.installmentRoundingMethodC = installmentRoundingMethodC;
    }

    
    @Column(name="Installment_Rounding_Till_Decimal__c", length=100)
    public String getInstallmentRoundingTillDecimalC() {
        return this.installmentRoundingTillDecimalC;
    }
    
    public void setInstallmentRoundingTillDecimalC(String installmentRoundingTillDecimalC) {
        this.installmentRoundingTillDecimalC = installmentRoundingTillDecimalC;
    }

    
    @Column(name="Interest_Rate__c", length=100)
    public String getInterestRateC() {
        return this.interestRateC;
    }
    
    public void setInterestRateC(String interestRateC) {
        this.interestRateC = interestRateC;
    }

    
    @Column(name="Interest_Rounding_Method__c", length=100)
    public String getInterestRoundingMethodC() {
        return this.interestRoundingMethodC;
    }
    
    public void setInterestRoundingMethodC(String interestRoundingMethodC) {
        this.interestRoundingMethodC = interestRoundingMethodC;
    }

    
    @Column(name="Interest_Rounding_Till_Decimal__c", length=100)
    public String getInterestRoundingTillDecimalC() {
        return this.interestRoundingTillDecimalC;
    }
    
    public void setInterestRoundingTillDecimalC(String interestRoundingTillDecimalC) {
        this.interestRoundingTillDecimalC = interestRoundingTillDecimalC;
    }

    
    @Column(name="Interest_Type__c", length=100)
    public String getInterestTypeC() {
        return this.interestTypeC;
    }
    
    public void setInterestTypeC(String interestTypeC) {
        this.interestTypeC = interestTypeC;
    }

    
    @Column(name="Maximum_Amount_Finance_In_This_Offering__c", length=100)
    public String getMaximumAmountFinanceInThisOfferingC() {
        return this.maximumAmountFinanceInThisOfferingC;
    }
    
    public void setMaximumAmountFinanceInThisOfferingC(String maximumAmountFinanceInThisOfferingC) {
        this.maximumAmountFinanceInThisOfferingC = maximumAmountFinanceInThisOfferingC;
    }

    
    @Column(name="Maximum_Interest_Rate__c", length=100)
    public String getMaximumInterestRateC() {
        return this.maximumInterestRateC;
    }
    
    public void setMaximumInterestRateC(String maximumInterestRateC) {
        this.maximumInterestRateC = maximumInterestRateC;
    }

    
    @Column(name="Max_Tenure_For_This_Offering__c", length=100)
    public String getMaxTenureForThisOfferingC() {
        return this.maxTenureForThisOfferingC;
    }
    
    public void setMaxTenureForThisOfferingC(String maxTenureForThisOfferingC) {
        this.maxTenureForThisOfferingC = maxTenureForThisOfferingC;
    }

    
    @Column(name="Method_Of_Computing_Days_In_A_Month__c", length=100)
    public String getMethodOfComputingDaysInAMonthC() {
        return this.methodOfComputingDaysInAMonthC;
    }
    
    public void setMethodOfComputingDaysInAMonthC(String methodOfComputingDaysInAMonthC) {
        this.methodOfComputingDaysInAMonthC = methodOfComputingDaysInAMonthC;
    }

    
    @Column(name="Minimum_Amount_Finance_In_This_Offering__c", length=100)
    public String getMinimumAmountFinanceInThisOfferingC() {
        return this.minimumAmountFinanceInThisOfferingC;
    }
    
    public void setMinimumAmountFinanceInThisOfferingC(String minimumAmountFinanceInThisOfferingC) {
        this.minimumAmountFinanceInThisOfferingC = minimumAmountFinanceInThisOfferingC;
    }

    
    @Column(name="Minimum_Interest_Rate__c", length=100)
    public String getMinimumInterestRateC() {
        return this.minimumInterestRateC;
    }
    
    public void setMinimumInterestRateC(String minimumInterestRateC) {
        this.minimumInterestRateC = minimumInterestRateC;
    }

    
    @Column(name="Minimum_Number_Of_Advance_Installments__c", length=100)
    public String getMinimumNumberOfAdvanceInstallmentsC() {
        return this.minimumNumberOfAdvanceInstallmentsC;
    }
    
    public void setMinimumNumberOfAdvanceInstallmentsC(String minimumNumberOfAdvanceInstallmentsC) {
        this.minimumNumberOfAdvanceInstallmentsC = minimumNumberOfAdvanceInstallmentsC;
    }

    
    @Column(name="Min_Tenure_In_Months_For_This_Offering__c", length=100)
    public String getMinTenureInMonthsForThisOfferingC() {
        return this.minTenureInMonthsForThisOfferingC;
    }
    
    public void setMinTenureInMonthsForThisOfferingC(String minTenureInMonthsForThisOfferingC) {
        this.minTenureInMonthsForThisOfferingC = minTenureInMonthsForThisOfferingC;
    }

    
    @Column(name="Moratorium_Allowed__c", length=100)
    public String getMoratoriumAllowedC() {
        return this.moratoriumAllowedC;
    }
    
    public void setMoratoriumAllowedC(String moratoriumAllowedC) {
        this.moratoriumAllowedC = moratoriumAllowedC;
    }

    
    @Column(name="Number_Of_Installment__c", length=100)
    public String getNumberOfInstallmentC() {
        return this.numberOfInstallmentC;
    }
    
    public void setNumberOfInstallmentC(String numberOfInstallmentC) {
        this.numberOfInstallmentC = numberOfInstallmentC;
    }

    
    @Column(name="Payment_Mode__c", length=100)
    public String getPaymentModeC() {
        return this.paymentModeC;
    }
    
    public void setPaymentModeC(String paymentModeC) {
        this.paymentModeC = paymentModeC;
    }

    
    @Column(name="PDC_Flag__c", length=100)
    public String getPdcFlagC() {
        return this.pdcFlagC;
    }
    
    public void setPdcFlagC(String pdcFlagC) {
        this.pdcFlagC = pdcFlagC;
    }

    
    @Column(name="PLR_Type__c", length=100)
    public String getPlrTypeC() {
        return this.plrTypeC;
    }
    
    public void setPlrTypeC(String plrTypeC) {
        this.plrTypeC = plrTypeC;
    }

    
    @Column(name="Prepayment_Penalty_Rate__c", length=100)
    public String getPrepaymentPenaltyRateC() {
        return this.prepaymentPenaltyRateC;
    }
    
    public void setPrepaymentPenaltyRateC(String prepaymentPenaltyRateC) {
        this.prepaymentPenaltyRateC = prepaymentPenaltyRateC;
    }

    
    @Column(name="Product_Code__c", length=100)
    public String getProductCodeC() {
        return this.productCodeC;
    }
    
    public void setProductCodeC(String productCodeC) {
        this.productCodeC = productCodeC;
    }

    
    @Column(name="Repayment_Frequency__c", length=100)
    public String getRepaymentFrequencyC() {
        return this.repaymentFrequencyC;
    }
    
    public void setRepaymentFrequencyC(String repaymentFrequencyC) {
        this.repaymentFrequencyC = repaymentFrequencyC;
    }

    
    @Column(name="Repricing_Frequency__c", length=100)
    public String getRepricingFrequencyC() {
        return this.repricingFrequencyC;
    }
    
    public void setRepricingFrequencyC(String repricingFrequencyC) {
        this.repricingFrequencyC = repricingFrequencyC;
    }

    
    @Column(name="Scheme_Code__c", length=100)
    public String getSchemeCodeC() {
        return this.schemeCodeC;
    }
    
    public void setSchemeCodeC(String schemeCodeC) {
        this.schemeCodeC = schemeCodeC;
    }

    
    @Column(name="Scheme_Description__c", length=100)
    public String getSchemeDescriptionC() {
        return this.schemeDescriptionC;
    }
    
    public void setSchemeDescriptionC(String schemeDescriptionC) {
        this.schemeDescriptionC = schemeDescriptionC;
    }

    
    @Column(name="Scheme_End_Date__c", length=100)
    public String getSchemeEndDateC() {
        return this.schemeEndDateC;
    }
    
    public void setSchemeEndDateC(String schemeEndDateC) {
        this.schemeEndDateC = schemeEndDateC;
    }

    
    @Column(name="Scheme_Group_Name__c", length=100)
    public String getSchemeGroupNameC() {
        return this.schemeGroupNameC;
    }
    
    public void setSchemeGroupNameC(String schemeGroupNameC) {
        this.schemeGroupNameC = schemeGroupNameC;
    }

    
    @Column(name="Scheme_ID__c", length=100)
    public String getSchemeIdC() {
        return this.schemeIdC;
    }
    
    public void setSchemeIdC(String schemeIdC) {
        this.schemeIdC = schemeIdC;
    }

    
    @Column(name="Scheme_Start_Date__c", length=100)
    public String getSchemeStartDateC() {
        return this.schemeStartDateC;
    }
    
    public void setSchemeStartDateC(String schemeStartDateC) {
        this.schemeStartDateC = schemeStartDateC;
    }

    
    @Column(name="Valume_Exposure__c", length=100)
    public String getValumeExposureC() {
        return this.valumeExposureC;
    }
    
    public void setValumeExposureC(String valumeExposureC) {
        this.valumeExposureC = valumeExposureC;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="cre_date", length=27)
    public Date getCreDate() {
        return this.creDate;
    }
    
    public void setCreDate(Date creDate) {
        this.creDate = creDate;
    }

    
    @Column(name="cre_id")
    public Long getCreId() {
        return this.creId;
    }
    
    public void setCreId(Long creId) {
        this.creId = creId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="mod_date", length=27)
    public Date getModDate() {
        return this.modDate;
    }
    
    public void setModDate(Date modDate) {
        this.modDate = modDate;
    }

    
    @Column(name="mod_id")
    public Long getModId() {
        return this.modId;
    }
    
    public void setModId(Long modId) {
        this.modId = modId;
    }

    
    @Column(name="attribute_id", length=100)
    public String getAttributeId() {
        return this.attributeId;
    }
    
    public void setAttributeId(String attributeId) {
        this.attributeId = attributeId;
    }

    public String getSchemeC() {
        return schemeC;
    }

    public void setSchemeC(String schemeC) {
        this.schemeC = schemeC;
    }




}


