package com.engage.components.core.entity.bean;
// Generated Oct 27, 2017 11:53:22 AM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * EsMstrApfFlatConfiguration generated by hbm2java
 */
@Entity
@Table(name="es_mstr_apf_flat_Configuration"
    ,schema="dbo"
    ,catalog="ES_Portal"
)
public class EsMstrApfFlatConfiguration  implements java.io.Serializable {


     private long esMstrApfFlatConfigId;
     private String basePricePerSqM;
     private String basePriceArea;
     private String carpetAreaSqM;
     private String flatConfiguration;
     private String superBuiltUpAreaSqM;
     private String towerC;
     private String towerCodeC;
     private Date creDate;
     private Long creId;
     private Date modDate;
     private Long modId;
     private String attributeId;

    public EsMstrApfFlatConfiguration() {
    }

	
    public EsMstrApfFlatConfiguration(long esMstrApfFlatConfigId) {
        this.esMstrApfFlatConfigId = esMstrApfFlatConfigId;
    }
    public EsMstrApfFlatConfiguration(long esMstrApfFlatConfigId, String basePricePerSqM, String basePriceArea, String carpetAreaSqM, String flatConfiguration, String superBuiltUpAreaSqM, String towerC, String towerCodeC, Date creDate, Long creId, Date modDate, Long modId, String attributeId) {
       this.esMstrApfFlatConfigId = esMstrApfFlatConfigId;
       this.basePricePerSqM = basePricePerSqM;
       this.basePriceArea = basePriceArea;
       this.carpetAreaSqM = carpetAreaSqM;
       this.flatConfiguration = flatConfiguration;
       this.superBuiltUpAreaSqM = superBuiltUpAreaSqM;
       this.towerC = towerC;
       this.towerCodeC = towerCodeC;
       this.creDate = creDate;
       this.creId = creId;
       this.modDate = modDate;
       this.modId = modId;
       this.attributeId = attributeId;
    }
   
    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name="es_mstr_apf_flat_config_id", unique=true, nullable=false)
    public long getEsMstrApfFlatConfigId() {
        return this.esMstrApfFlatConfigId;
    }
    
    public void setEsMstrApfFlatConfigId(long esMstrApfFlatConfigId) {
        this.esMstrApfFlatConfigId = esMstrApfFlatConfigId;
    }

    
    @Column(name="base_price_per_sq_m")
    public String getBasePricePerSqM() {
        return this.basePricePerSqM;
    }
    
    public void setBasePricePerSqM(String basePricePerSqM) {
        this.basePricePerSqM = basePricePerSqM;
    }

    
    @Column(name="base_price_area")
    public String getBasePriceArea() {
        return this.basePriceArea;
    }
    
    public void setBasePriceArea(String basePriceArea) {
        this.basePriceArea = basePriceArea;
    }

    
    @Column(name="carpet_area_sq_m")
    public String getCarpetAreaSqM() {
        return this.carpetAreaSqM;
    }
    
    public void setCarpetAreaSqM(String carpetAreaSqM) {
        this.carpetAreaSqM = carpetAreaSqM;
    }

    
    @Column(name="flat_configuration", length=100)
    public String getFlatConfiguration() {
        return this.flatConfiguration;
    }
    
    public void setFlatConfiguration(String flatConfiguration) {
        this.flatConfiguration = flatConfiguration;
    }

    
    @Column(name="super_built_up_area_sq_m")
    public String getSuperBuiltUpAreaSqM() {
        return this.superBuiltUpAreaSqM;
    }
    
    public void setSuperBuiltUpAreaSqM(String superBuiltUpAreaSqM) {
        this.superBuiltUpAreaSqM = superBuiltUpAreaSqM;
    }

    
    @Column(name="tower_c", length=100)
    public String getTowerC() {
        return this.towerC;
    }
    
    public void setTowerC(String towerC) {
        this.towerC = towerC;
    }

    
    @Column(name="tower_code__c", length=100)
    public String getTowerCodeC() {
        return this.towerCodeC;
    }
    
    public void setTowerCodeC(String towerCodeC) {
        this.towerCodeC = towerCodeC;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="cre_date", length=27)
    public Date getCreDate() {
        return this.creDate;
    }
    
    public void setCreDate(Date creDate) {
        this.creDate = creDate;
    }

    
    @Column(name="cre_id")
    public Long getCreId() {
        return this.creId;
    }
    
    public void setCreId(Long creId) {
        this.creId = creId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="mod_date", length=27)
    public Date getModDate() {
        return this.modDate;
    }
    
    public void setModDate(Date modDate) {
        this.modDate = modDate;
    }

    
    @Column(name="mod_id")
    public Long getModId() {
        return this.modId;
    }
    
    public void setModId(Long modId) {
        this.modId = modId;
    }

    
    @Column(name="attribute_id", length=100)
    public String getAttributeId() {
        return this.attributeId;
    }
    
    public void setAttributeId(String attributeId) {
        this.attributeId = attributeId;
    }




}


