package com.engage.components.core.entity.bean;
// Generated Oct 27, 2017 11:53:22 AM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * EsMstrApfProject generated by hbm2java
 */
@Entity
@Table(name="es_mstr_apf_project"
    ,schema="dbo"
    ,catalog="ES_Portal"
)
public class EsMstrApfProject  implements java.io.Serializable {


     private long esMstrApfProjectId;
     private String addressLine1;
     private String addressLine2;
     private String addressLine3;
     private String apfProjectC;
     private String apfCode;
     private String builderId;
     private String city;
     private String country;
     private String currentConstructionStage;
     private String landmark;
     private String latitude;
     private String longitude;
     private String numberOfTowers;
     private String pinCode;
     private String projectName;
     private String state;
     private String technicalStatus;
     private String technicalValuationDate;
     private Date creDate;
     private Long creId;
     private Date modDate;
     private Long modId;
     private String attributeId;

    public EsMstrApfProject() {
    }

	
    public EsMstrApfProject(long esMstrApfProjectId) {
        this.esMstrApfProjectId = esMstrApfProjectId;
    }
    public EsMstrApfProject(long esMstrApfProjectId, String addressLine1, String addressLine2, String addressLine3, String apfProjectC, String apfCode, String builderId, String city, String country, String currentConstructionStage, String landmark, String latitude, String longitude, String numberOfTowers, String pinCode, String projectName, String state, String technicalStatus, String technicalValuationDate, Date creDate, Long creId, Date modDate, Long modId, String attributeId) {
       this.esMstrApfProjectId = esMstrApfProjectId;
       this.addressLine1 = addressLine1;
       this.addressLine2 = addressLine2;
       this.addressLine3 = addressLine3;
       this.apfProjectC = apfProjectC;
       this.apfCode = apfCode;
       this.builderId = builderId;
       this.city = city;
       this.country = country;
       this.currentConstructionStage = currentConstructionStage;
       this.landmark = landmark;
       this.latitude = latitude;
       this.longitude = longitude;
       this.numberOfTowers = numberOfTowers;
       this.pinCode = pinCode;
       this.projectName = projectName;
       this.state = state;
       this.technicalStatus = technicalStatus;
       this.technicalValuationDate = technicalValuationDate;
       this.creDate = creDate;
       this.creId = creId;
       this.modDate = modDate;
       this.modId = modId;
       this.attributeId = attributeId;
    }
   
    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name="es_mstr_apf_project_id", unique=true, nullable=false)
    public long getEsMstrApfProjectId() {
        return this.esMstrApfProjectId;
    }
    
    public void setEsMstrApfProjectId(long esMstrApfProjectId) {
        this.esMstrApfProjectId = esMstrApfProjectId;
    }

    
    @Column(name="address_line1", length=500)
    public String getAddressLine1() {
        return this.addressLine1;
    }
    
    public void setAddressLine1(String addressLine1) {
        this.addressLine1 = addressLine1;
    }

    
    @Column(name="address_line2", length=500)
    public String getAddressLine2() {
        return this.addressLine2;
    }
    
    public void setAddressLine2(String addressLine2) {
        this.addressLine2 = addressLine2;
    }

    
    @Column(name="address_line3", length=500)
    public String getAddressLine3() {
        return this.addressLine3;
    }
    
    public void setAddressLine3(String addressLine3) {
        this.addressLine3 = addressLine3;
    }

    
    @Column(name="apf_project_c", length=100)
    public String getApfProjectC() {
        return this.apfProjectC;
    }
    
    public void setApfProjectC(String apfProjectC) {
        this.apfProjectC = apfProjectC;
    }

    
    @Column(name="apf_code", length=100)
    public String getApfCode() {
        return this.apfCode;
    }
    
    public void setApfCode(String apfCode) {
        this.apfCode = apfCode;
    }

    
    @Column(name="builder_id",length=100)
    public String getBuilderId() {
        return this.builderId;
    }
    
    public void setBuilderId(String builderId) {
        this.builderId = builderId;
    }

    
    @Column(name="city", length=100)
    public String getCity() {
        return this.city;
    }
    
    public void setCity(String city) {
        this.city = city;
    }

    
    @Column(name="country", length=100)
    public String getCountry() {
        return this.country;
    }
    
    public void setCountry(String country) {
        this.country = country;
    }

    
    @Column(name="current_construction_stage", length=100)
    public String getCurrentConstructionStage() {
        return this.currentConstructionStage;
    }
    
    public void setCurrentConstructionStage(String currentConstructionStage) {
        this.currentConstructionStage = currentConstructionStage;
    }

    
    @Column(name="landmark", length=100)
    public String getLandmark() {
        return this.landmark;
    }
    
    public void setLandmark(String landmark) {
        this.landmark = landmark;
    }

    
    @Column(name="latitude", length=50)
    public String getLatitude() {
        return this.latitude;
    }
    
    public void setLatitude(String latitude) {
        this.latitude = latitude;
    }

    
    @Column(name="longitude", length=50)
    public String getLongitude() {
        return this.longitude;
    }
    
    public void setLongitude(String longitude) {
        this.longitude = longitude;
    }

    
    @Column(name="number_of_towers", length=50)
    public String getNumberOfTowers() {
        return this.numberOfTowers;
    }
    
    public void setNumberOfTowers(String numberOfTowers) {
        this.numberOfTowers = numberOfTowers;
    }

    
    @Column(name="pin_code", length=20)
    public String getPinCode() {
        return this.pinCode;
    }
    
    public void setPinCode(String pinCode) {
        this.pinCode = pinCode;
    }

    
    @Column(name="project_name", length=100)
    public String getProjectName() {
        return this.projectName;
    }
    
    public void setProjectName(String projectName) {
        this.projectName = projectName;
    }

    
    @Column(name="state", length=100)
    public String getState() {
        return this.state;
    }
    
    public void setState(String state) {
        this.state = state;
    }

    
    @Column(name="technical_status", length=100)
    public String getTechnicalStatus() {
        return this.technicalStatus;
    }
    
    public void setTechnicalStatus(String technicalStatus) {
        this.technicalStatus = technicalStatus;
    }

    
    @Column(name="technical_valuation_date", length=20)
    public String getTechnicalValuationDate() {
        return this.technicalValuationDate;
    }
    
    public void setTechnicalValuationDate(String technicalValuationDate) {
        this.technicalValuationDate = technicalValuationDate;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="cre_date", length=27)
    public Date getCreDate() {
        return this.creDate;
    }
    
    public void setCreDate(Date creDate) {
        this.creDate = creDate;
    }

    
    @Column(name="cre_id")
    public Long getCreId() {
        return this.creId;
    }
    
    public void setCreId(Long creId) {
        this.creId = creId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="mod_date", length=27)
    public Date getModDate() {
        return this.modDate;
    }
    
    public void setModDate(Date modDate) {
        this.modDate = modDate;
    }

    
    @Column(name="mod_id")
    public Long getModId() {
        return this.modId;
    }
    
    public void setModId(Long modId) {
        this.modId = modId;
    }

    
    @Column(name="attribute_id", length=100)
    public String getAttributeId() {
        return this.attributeId;
    }
    
    public void setAttributeId(String attributeId) {
        this.attributeId = attributeId;
    }




}


