package com.engage.components.core.entity.bean;
// Generated Oct 27, 2017 11:53:22 AM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * EsMstrApfFloorRiseChargeC generated by hbm2java
 */
@Entity
@Table(name="es_mstr_apf_floor_rise_charge__c"
    ,schema="dbo"
    ,catalog="ES_Portal"
)
public class EsMstrApfFloorRiseChargeC  implements java.io.Serializable {


     private long esMstrApfFloorRiseChargeId;
     private String apfTowerConfigurationC;
     private String endFloorC;
     private String floorRiseChargePerSqMC;
     private String startFloorC;
     private String towerCodeC;
     private Date creDate;
     private Long creId;
     private Date modDate;
     private Long modId;
     private String attributeId;

    public EsMstrApfFloorRiseChargeC() {
    }

	
    public EsMstrApfFloorRiseChargeC(long esMstrApfFloorRiseChargeId) {
        this.esMstrApfFloorRiseChargeId = esMstrApfFloorRiseChargeId;
    }
    public EsMstrApfFloorRiseChargeC(long esMstrApfFloorRiseChargeId, String apfTowerConfigurationC, String endFloorC, String floorRiseChargePerSqMC, String startFloorC, String towerCodeC, Date creDate, Long creId, Date modDate, Long modId, String attributeId) {
       this.esMstrApfFloorRiseChargeId = esMstrApfFloorRiseChargeId;
       this.apfTowerConfigurationC = apfTowerConfigurationC;
       this.endFloorC = endFloorC;
       this.floorRiseChargePerSqMC = floorRiseChargePerSqMC;
       this.startFloorC = startFloorC;
       this.towerCodeC = towerCodeC;
       this.creDate = creDate;
       this.creId = creId;
       this.modDate = modDate;
       this.modId = modId;
       this.attributeId = attributeId;
    }
   
    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name="es_mstr_apf_floor_rise_charge_id", unique=true, nullable=false)
    public long getEsMstrApfFloorRiseChargeId() {
        return this.esMstrApfFloorRiseChargeId;
    }
    
    public void setEsMstrApfFloorRiseChargeId(long esMstrApfFloorRiseChargeId) {
        this.esMstrApfFloorRiseChargeId = esMstrApfFloorRiseChargeId;
    }

    
    @Column(name="apf_tower_configuration__c", length=100)
    public String getApfTowerConfigurationC() {
        return this.apfTowerConfigurationC;
    }
    
    public void setApfTowerConfigurationC(String apfTowerConfigurationC) {
        this.apfTowerConfigurationC = apfTowerConfigurationC;
    }

    
    @Column(name="end_floor__c", length=100)
    public String getEndFloorC() {
        return this.endFloorC;
    }
    
    public void setEndFloorC(String endFloorC) {
        this.endFloorC = endFloorC;
    }

    
    @Column(name="floor_rise_charge_per_sq_m__c", length=100)
    public String getFloorRiseChargePerSqMC() {
        return this.floorRiseChargePerSqMC;
    }
    
    public void setFloorRiseChargePerSqMC(String floorRiseChargePerSqMC) {
        this.floorRiseChargePerSqMC = floorRiseChargePerSqMC;
    }

    
    @Column(name="start_floor__c", length=100)
    public String getStartFloorC() {
        return this.startFloorC;
    }
    
    public void setStartFloorC(String startFloorC) {
        this.startFloorC = startFloorC;
    }

    
    @Column(name="tower_code__c", length=100)
    public String getTowerCodeC() {
        return this.towerCodeC;
    }
    
    public void setTowerCodeC(String towerCodeC) {
        this.towerCodeC = towerCodeC;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="cre_date", length=27)
    public Date getCreDate() {
        return this.creDate;
    }
    
    public void setCreDate(Date creDate) {
        this.creDate = creDate;
    }

    
    @Column(name="cre_id")
    public Long getCreId() {
        return this.creId;
    }
    
    public void setCreId(Long creId) {
        this.creId = creId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="mod_date", length=27)
    public Date getModDate() {
        return this.modDate;
    }
    
    public void setModDate(Date modDate) {
        this.modDate = modDate;
    }

    
    @Column(name="mod_id")
    public Long getModId() {
        return this.modId;
    }
    
    public void setModId(Long modId) {
        this.modId = modId;
    }

    
    @Column(name="attribute_id", length=100)
    public String getAttributeId() {
        return this.attributeId;
    }
    
    public void setAttributeId(String attributeId) {
        this.attributeId = attributeId;
    }




}


