package com.engage.components.core.entity.bean;
// Generated Jul 23, 2015 5:10:45 PM by Hibernate Tools 3.6.0


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Cacheable;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;

/**
 * FrameworkMstrProfile generated by hbm2java
 */
//@Cacheable
//@Cache(region ="framework_mstr_profile", usage = CacheConcurrencyStrategy.NONSTRICT_READ_WRITE)
@Entity
@Table(name="framework_mstr_profile"
     ,schema="dbo"
    ,catalog="ES_Portal"
)
public class FrameworkMstrProfile  implements java.io.Serializable {


     private Short profileId;
     private String profileName;
     private String profileDescription;
     private Character isActive;
     private Date modTime;
     private String modId;
     private Date creTime;
     private String creId;
     
    public FrameworkMstrProfile() {
    }

    public FrameworkMstrProfile(String profileName, String profileDescription, Character isActive, Date modTime, String modId, Date creTime, String creId) {
       this.profileName = profileName;
       this.profileDescription = profileDescription;
       this.isActive = isActive;
       this.modTime = modTime;
       this.modId = modId;
       this.creTime = creTime;
       this.creId = creId;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="PROFILE_ID", unique=true, nullable=false)
    public Short getProfileId() {
        return this.profileId;
    }
    
    public void setProfileId(Short profileId) {
        this.profileId = profileId;
    }

    @Column(name="PROFILE_NAME", length=25)
    public String getProfileName() {
        return this.profileName;
    }
    
    public void setProfileName(String profileName) {
        this.profileName = profileName;
    }

    
    @Column(name="PROFILE_DESCRIPTION", length=250)
    public String getProfileDescription() {
        return this.profileDescription;
    }
    
    public void setProfileDescription(String profileDescription) {
        this.profileDescription = profileDescription;
    }

    
    @Column(name="IS_ACTIVE", length=1)
    public Character getIsActive() {
        return this.isActive;
    }
    
    public void setIsActive(Character isActive) {
        this.isActive = isActive;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="MOD_TIME", length=19)
    public Date getModTime() {
        return this.modTime;
    }
    
    public void setModTime(Date modTime) {
        this.modTime = modTime;
    }

    
    @Column(name="MOD_ID", length=50)
    public String getModId() {
        return this.modId;
    }
    
    public void setModId(String modId) {
        this.modId = modId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CRE_TIME", length=19)
    public Date getCreTime() {
        return this.creTime;
    }
    
    public void setCreTime(Date creTime) {
        this.creTime = creTime;
    }

    
    @Column(name="CRE_ID", length=50)
    public String getCreId() {
        return this.creId;
    }
    
    public void setCreId(String creId) {
        this.creId = creId;
    }


}


