package com.engage.components.core.entity.bean;
// Generated Nov 30, 2017 12:10:35 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * McmMpngDisbursementAccount generated by hbm2java
 */
@Entity
@Table(name="mcm_mpng_disbursement_account"
    ,schema="dbo"
    ,catalog="ES_Portal"
)
public class McmMpngDisbursementAccount  implements java.io.Serializable {


     private long mpngId;
     private String cashDisbState;
     private String state;
     private String territory;
     private String mcName;
     private String mcCode;
     private String disbBank;
     private String disbaccount;
     private String accountid;
     private String signatories;
     private String f16;
     private String f17;
     private Character isActive;

    public McmMpngDisbursementAccount() {
    }

	
    public McmMpngDisbursementAccount(long mpngId) {
        this.mpngId = mpngId;
    }
    public McmMpngDisbursementAccount(long mpngId, String cashDisbState, String state, String territory, String mcName, String mcCode, String disbBank, String disbaccount, String accountid, String signatories, String f16, String f17, Character isActive) {
       this.mpngId = mpngId;
       this.cashDisbState = cashDisbState;
       this.state = state;
       this.territory = territory;
       this.mcName = mcName;
       this.mcCode = mcCode;
       this.disbBank = disbBank;
       this.disbaccount = disbaccount;
       this.accountid = accountid;
       this.signatories = signatories;
       this.f16 = f16;
       this.f17 = f17;
       this.isActive = isActive;
    }
   
    @Id 
    @GeneratedValue(strategy = IDENTITY)
    @Column(name="mpng_id", unique=true, nullable=false)
    public long getMpngId() {
        return this.mpngId;
    }
    
    public void setMpngId(long mpngId) {
        this.mpngId = mpngId;
    }

    
    @Column(name="cash_disb_state", length=100)
    public String getCashDisbState() {
        return this.cashDisbState;
    }
    
    public void setCashDisbState(String cashDisbState) {
        this.cashDisbState = cashDisbState;
    }

    
    @Column(name="state", length=100)
    public String getState() {
        return this.state;
    }
    
    public void setState(String state) {
        this.state = state;
    }

    
    @Column(name="territory", length=100)
    public String getTerritory() {
        return this.territory;
    }
    
    public void setTerritory(String territory) {
        this.territory = territory;
    }

    
    @Column(name="MC_Name", length=100)
    public String getMcName() {
        return this.mcName;
    }
    
    public void setMcName(String mcName) {
        this.mcName = mcName;
    }

    
    @Column(name="MC_Code", length=100)
    public String getMcCode() {
        return this.mcCode;
    }
    
    public void setMcCode(String mcCode) {
        this.mcCode = mcCode;
    }

    
    @Column(name="Disb_Bank", length=100)
    public String getDisbBank() {
        return this.disbBank;
    }
    
    public void setDisbBank(String disbBank) {
        this.disbBank = disbBank;
    }

    
    @Column(name="DISBACCOUNT", length=100)
    public String getDisbaccount() {
        return this.disbaccount;
    }
    
    public void setDisbaccount(String disbaccount) {
        this.disbaccount = disbaccount;
    }

    
    @Column(name="ACCOUNTID", length=100)
    public String getAccountid() {
        return this.accountid;
    }
    
    public void setAccountid(String accountid) {
        this.accountid = accountid;
    }

    
    @Column(name="Signatories", length=100)
    public String getSignatories() {
        return this.signatories;
    }
    
    public void setSignatories(String signatories) {
        this.signatories = signatories;
    }

    
    @Column(name="F16", length=100)
    public String getF16() {
        return this.f16;
    }
    
    public void setF16(String f16) {
        this.f16 = f16;
    }

    
    @Column(name="F17", length=100)
    public String getF17() {
        return this.f17;
    }
    
    public void setF17(String f17) {
        this.f17 = f17;
    }

    @Column(name="is_active", length=1)
    public Character getIsActive() {
        return isActive;
    }

    public void setIsActive(Character isActive) {
        this.isActive = isActive;
    }




}


