package com.engage.components.core.entity.bean;
// Generated Jul 31, 2017 6:02:02 PM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * RcuTriggerConstants generated by hbm2java
 */
@Entity
@Table(name="rcu_trigger_constants"
    ,schema="dbo"
    ,catalog="ES_Portal"
    , uniqueConstraints = @UniqueConstraint(columnNames="PROPERTY_NAME") 
)
public class RcuTriggerConstants  implements java.io.Serializable {


     private long constantId;
     private String propertyName;
     private String properyValue;
     private Date createdDate;
     private String status;
     private String type;

    public RcuTriggerConstants() {
    }

	
    public RcuTriggerConstants(long constantId) {
        this.constantId = constantId;
    }

    public RcuTriggerConstants(long constantId, String propertyName, String properyValue, Date createdDate, String status, String type) {
        this.constantId = constantId;
        this.propertyName = propertyName;
        this.properyValue = properyValue;
        this.createdDate = createdDate;
        this.status = status;
        this.type = type;
    }
    
     @Id 
     @GeneratedValue(strategy = IDENTITY)
    
    @Column(name="CONSTANT_ID", unique=true, nullable=false)
    public long getConstantId() {
        return this.constantId;
    }
    
    public void setConstantId(long constantId) {
        this.constantId = constantId;
    }

    
    @Column(name="PROPERTY_NAME", unique=true, length=100)
    public String getPropertyName() {
        return this.propertyName;
    }
    
    public void setPropertyName(String propertyName) {
        this.propertyName = propertyName;
    }

    
    @Column(name="PROPERY_VALUE", length=250)
    public String getProperyValue() {
        return this.properyValue;
    }
    
    public void setProperyValue(String properyValue) {
        this.properyValue = properyValue;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CREATED_DATE", length=23)
    public Date getCreatedDate() {
        return this.createdDate;
    }
    
    public void setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }

    
    @Column(name="STATUS", length=5)
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }

    @Column(name="TYPE", length=20)
    public String getType() {
        return type;
    }

    public void setType(String type) {
        this.type = type;
    }

}


