package com.engage.components.core.entity.bean;
// Generated Jul 31, 2017 6:02:02 PM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * RcuTriggerLosLog generated by hbm2java
 */
@Entity
@Table(name="rcu_trigger_los_log"
    ,schema="dbo"
    ,catalog="ES_Portal"
)
public class RcuTriggerLosLog  implements java.io.Serializable {


     private long logId;
     private String applicationId;
     private String request;
     private String response;
     private Date createdDate;
     private String createdBy;

    public RcuTriggerLosLog() {
    }

	
    public RcuTriggerLosLog(long logId) {
        this.logId = logId;
    }
    public RcuTriggerLosLog(long logId, String applicationId, String request, String response, Date createdDate, String createdBy) {
       this.logId = logId;
       this.applicationId = applicationId;
       this.request = request;
       this.response = response;
       this.createdDate = createdDate;
       this.createdBy = createdBy;
    }
   
     @Id 
     @GeneratedValue(strategy = IDENTITY)
    
    @Column(name="LOG_ID", unique=true, nullable=false)
    public long getLogId() {
        return this.logId;
    }
    
    public void setLogId(long logId) {
        this.logId = logId;
    }

    
    @Column(name="APPLICATION_ID", length=20)
    public String getApplicationId() {
        return this.applicationId;
    }
    
    public void setApplicationId(String applicationId) {
        this.applicationId = applicationId;
    }

    
    @Column(name="REQUEST")
    public String getRequest() {
        return this.request;
    }
    
    public void setRequest(String request) {
        this.request = request;
    }

    
    @Column(name="RESPONSE")
    public String getResponse() {
        return this.response;
    }
    
    public void setResponse(String response) {
        this.response = response;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CREATED_DATE", length=23)
    public Date getCreatedDate() {
        return this.createdDate;
    }
    
    public void setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }

    
    @Column(name="CREATED_BY", length=50)
    public String getCreatedBy() {
        return this.createdBy;
    }
    
    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }




}


