package com.engage.components.core.entity.bean;
// Generated Jul 31, 2017 6:02:02 PM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * RcuTriggerToken generated by hbm2java
 */
@Entity
@Table(name="rcu_trigger_token"
    ,schema="dbo"
    ,catalog="ES_Portal"
)
public class RcuTriggerToken  implements java.io.Serializable {


     private Long tokenId;
     private String response;
     private Date createdDate;
     private String token;

    public RcuTriggerToken() {
    }

	
    public RcuTriggerToken(Long tokenId) {
        this.tokenId = tokenId;
    }
    public RcuTriggerToken(Long tokenId, String response, Date createdDate, String token) {
       this.tokenId = tokenId;
       this.response = response;
       this.createdDate = createdDate;
       this.token = token;
    }
   
     @Id 
     @GeneratedValue(strategy = IDENTITY)
    
    @Column(name="TOKEN_ID", unique=true, nullable=false)
    public Long getTokenId() {
        return this.tokenId;
    }
    
    public void setTokenId(Long tokenId) {
        this.tokenId = tokenId;
    }

    
    @Column(name="RESPONSE")
    public String getResponse() {
        return this.response;
    }
    
    public void setResponse(String response) {
        this.response = response;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CREATED_DATE", length=23)
    public Date getCreatedDate() {
        return this.createdDate;
    }
    
    public void setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }

    
    @Column(name="TOKEN", length=500)
    public String getToken() {
        return this.token;
    }
    
    public void setToken(String token) {
        this.token = token;
    }




}


