package com.engage.components.core.entity.bean;
// Generated Nov 4, 2017 12:10:22 PM by Hibernate Tools 4.3.1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * RmDataApplication generated by dattatrayt
 */
@Entity
@Table(name = "rm_data_application", schema = "dbo", catalog = "ES_Portal"
)
public class RmDataApplication implements java.io.Serializable {

    private Long applicationId;
    private Long lanNumber;
    private Character isActive;
    private String creBy;
    private Date creDate;
    private String modBy;
    private Date modDate;
    private String status;
    private String customerName;
    private String pan;

    public RmDataApplication() {
    }

    public RmDataApplication(Long applicationId) {
        this.applicationId = applicationId;
    }

    public RmDataApplication(Long applicationId, Long lanNumber, Character isActive, String creBy, Date creDate, String modBy, Date modDate, String status) {
        this.applicationId = applicationId;
        this.lanNumber = lanNumber;
        this.isActive = isActive;
        this.creBy = creBy;
        this.creDate = creDate;
        this.modBy = modBy;
        this.modDate = modDate;
        this.status = status;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "application_id", unique = true, nullable = false)
    public Long getApplicationId() {
        return this.applicationId;
    }

    public void setApplicationId(Long applicationId) {
        this.applicationId = applicationId;
    }

    @Column(name = "is_active", length = 1)
    public Character getIsActive() {
        return this.isActive;
    }

    public void setIsActive(Character isActive) {
        this.isActive = isActive;
    }

    @Column(name = "cre_by", length = 50)
    public String getCreBy() {
        return this.creBy;
    }

    public void setCreBy(String creBy) {
        this.creBy = creBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "cre_date", length = 27)
    public Date getCreDate() {
        return this.creDate;
    }

    public void setCreDate(Date creDate) {
        this.creDate = creDate;
    }

    @Column(name = "mod_by", length = 50)
    public String getModBy() {
        return this.modBy;
    }

    public void setModBy(String modBy) {
        this.modBy = modBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "mod_date", length = 27)
    public Date getModDate() {
        return this.modDate;
    }

    public void setModDate(Date modDate) {
        this.modDate = modDate;
    }

    @Column(name = "status", length = 50)
    public String getStatus() {
        return this.status;
    }

    public void setStatus(String status) {
        this.status = status;
    }

    @Column(name = "lan_no")
    public Long getLanNumber() {
        return lanNumber;
    }

    public void setLanNumber(Long lanNumber) {
        this.lanNumber = lanNumber;
    }
@Column(name = "customer_name")
    public String getCustomerName() {
        return customerName;
    }

    public void setCustomerName(String customerName) {
        this.customerName = customerName;
    }
 @Column(name = "pan")
    public String getPan() {
        return pan;
    }

    public void setPan(String pan) {
        this.pan = pan;
    }
}
